body {
    background-color: #fff; /* Fundo branco */
    color: #000; /* Texto preto */
    font-family: Arial, sans-serif;
}

h1 {
    color: #000; /* Título preto */
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}